<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<body>
<div id="wrapper">
  <div id="quote-box">
  
    <div class="quote text-center">
      <i class="fas fa-quote-left"></i>&#160;<span id="text"></span>&#160;<i class="fas fa-quote-right"></i>
    </div>
    
    <div class="author">- <span id="author"></span></div> 
    
    <div class="buttons">
      
      <a class="button btn btn-info" id="tweet-quote" title="Tweet Me" target="_top"><i class="fab fa-twitter-square"></i></a>
      
      <a class="button btn btn-default" id="new-quote" onClick="changeQuote()">Next Quote <i class="fas fa-step-forward"></i></a>
    
    </div>
  </div>
</div>
</body>